/*
(c) 2019 Kenneth Noyens
*/
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#INCLUDEPATH "..\\magicVariables\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "magicVariables"

STRING_INPUT valueIn[100];
STRING valueOutSaved[255];
STRING_OUTPUT valueOut;

STRING_PARAMETER _SKIP_, _SKIP_, nameVariable[10], variableType[15], variableOptions[30];

MvSimplInterface interface;


CHANGE valueIn
{
	if(valueIn != valueOutSaved)
   		interface.setValue(valueIn);
}

callback function VariableChangedCallback(string newValue)
{
	valueOut = newValue;
	valueOutSaved = newValue;
}

Function Main()
{
    WaitForInitializationComplete();

	interface.Name(nameVariable);
	interface.setVariableType(variableType);
	interface.setVariableOptions(variableOptions);
	RegisterDelegate(interface, VariableChanged, VariableChangedCallback);
}
